<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/TextCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calls"
        android:textSize="45sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView"
        android:layout_below="@+id/TextCalls"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FlotingActionButton"
        android:layout_marginTop="545dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="290dp"
        android:src="@drawable/keynumber"
        app:tint="@color/black"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FlotingActionButton"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="#7EF1EAEA"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/CallList"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/baseline_call_24"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Calls"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContactList"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/baseline_contact_phone_24">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>