<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/LinearLayout"
            android:padding="10dp"
            android:layout_weight="3"
            >

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/profile_image"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/profile_image"-->
<!--                app:civ_border_width="2dp"-->
<!--                app:civ_border_color="#FF000000">-->

<!--            </de.hdodenhof.circleimageview.CircleImageView>-->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/up_arrow"
                android:id="@+id/OutgoingCalls"

                >
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/ContactName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ContactNumber1"
                    android:text="Contact Number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TimeUpdate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="9:05 AM"
            android:layout_marginRight="20dp"
            >

        </TextView>


        <ImageView
            android:id="@+id/PopupMenuinfoImage"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/info"
            android:layout_marginRight="20dp"
            >

        </ImageView>


    </LinearLayout>


</LinearLayout>